[common]
firmware_version = "2.0"
wps_mode_ssid = "meteo32-WPS"
wps_mode_pass = "youshallnotpass"
wps_mode_addr = "192.168.4.1"

[platformio]
extra_configs = private.ini
default_envs = esp32-debug

[env]
framework = arduino
monitor_speed = 115200
monitor_echo = yes
board_build.filesystem = littlefs
lib_ignore = AsyncTCP
lib_deps =
    ..\@libs\arduino\ArduinoJson
	..\@libs\arduino\DFRobot_AHT20
	..\@libs\arduino\DFRobot_BMP280

[env:esp32-release]
platform = espressif32
board = esp32dev
upload_port = ${private.comm_port}
monitor_port = ${private.comm_port}
build_flags =
    -D RELEASE
    -D LED_BUILTIN=2
    -D SERIAL_SPEED=${env.monitor_speed}
    -D FIRMWARE_VERSION='${common.firmware_version}'
    -D WPS_SSID='${common.wps_mode_ssid}'
    -D WPS_PASS='${common.wps_mode_pass}'
    -D WPS_ADDR='${common.wps_mode_addr}'

[env:esp32-debug]
extends = env:esp32-release
build_type = debug
build_unflags = -D RELEASE
build_flags =
    -D DEBUG
    ; -D CONFIG_UTILS_JSON_TRACE
    ${env:esp32-release.build_flags}
