[common]
firmware_version = "1.1"

[platformio]
extra_configs = private.ini
default_envs = esp32-debug

[env]
framework = arduino
monitor_speed = 115200
monitor_echo = yes
; board_build.filesystem = littlefs
lib_ignore = AsyncTCP
lib_deps =
	..\@libs\arduino\I2CScanner
	..\@libs\arduino\DFRobot_AHT20
	..\@libs\arduino\DFRobot_BMP280

[env:esp32-release]
platform = espressif32
board = esp32dev
upload_port = ${private.comm_port}
monitor_port = ${private.comm_port}
build_flags =
    -D RELEASE
    -D LED_BUILTIN=2
    -D SERIAL_SPEED=${env.monitor_speed}
    -D FIRMWARE_VERSION='${common.firmware_version}'
    -D CONN_ADDR='${private.conn_addr}'
    -D CONN_GATE='${private.conn_gate}'
    -D CONN_MASK='${private.conn_mask}'
    -D CONN_DNS1='${private.conn_dns1}'
    -D CONN_DNS2='${private.conn_dns2}'
    -D CONN_SSID='${private.conn_ssid}'
    -D CONN_PASS='${private.conn_pass}'
    -D CONN_MDNS='${private.conn_mdns}'
    -D SNTP_ZONE='${private.sntp_zone}'
    -D SNTP_TSN1='${private.sntp_tsn1}'
    -D SNTP_TSN2='${private.sntp_tsn2}'
    -D SNTP_TSN3='${private.sntp_tsn3}'
    -D AUTH_USER='${private.auth_user}'
    -D AUTH_PASS='${private.auth_pass}'

[env:esp32-debug]
extends = env:esp32-release
build_type = debug
build_unflags = -D RELEASE
build_flags =
    -D DEBUG
    ${env:esp32-release.build_flags}
