<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
    <title>Meteo Logger</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Consolas;
            font-size: 1em;
            letter-spacing: -0.04em;
        }
        h1 {
            margin: 0.5em 0;
            text-align: center;
            border-bottom: 1px solid #888;
            font-size: 2.5rem;
        }
        .container {
            max-width: 25em;
            margin: 0 auto;
            padding: 0.5em;
        }
	    p {
            margin: 1em 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Meteo Logger</h1>
        <p>Error {ERRNUM}: {ERRTXT}</p>
        <p><a href="/">Main Page</a></p>
    </div>
</body>
</html>