<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
    <title>Meteo Logger</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Consolas;
            font-size: 1em;
            letter-spacing: -0.04em;
        }
        div.container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            max-width: 25em;
            margin: 0 auto;
        }
        h1 {
            margin: 0.5em 0 0.5em 1.2em;
            text-align: center;
            font-size: 2.5rem;
        }
        h1 span {
            vertical-align:bottom;
            margin-left: 0.25rem;
            font-size: 15px;
        }
        h4 {
            max-width: calc(var(--width) + 2.5rem);
            margin: 0;
            border-bottom: 1px solid #888;
            font-size: 1.2rem;
            text-transform: uppercase;
            display: block;
        }
	    div.value {
            margin-bottom: 0.5rem;
            color: #4285f4;
            text-align: center;
            font-size: 75px;
        }
        div.value span {
            vertical-align:super;
            margin-left: 0.25rem;
            font-size: 28px;
        }
        div.param {
            text-align: center;
            margin: 0.5rem 0;
            font-size: 1.1rem;
            font-weight: bold;
        }
        div.links-panel {
            margin: auto 0 1em 0;
        }
        a:link, a:visited, a:hover, a:active {
            color: unset;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Meteo Logger<span>v{FVERS}</span></h1>
        <h4>Temperature</h4>
        <div class="value">{TEMPC}<span>°C</span></div>
        <h4>Humidity</h4>
        <div class="value">{HUMID}<span>%&nbsp</span></div>
        <h4>Pressure</h4>
        <div class="value">{PRESS}<span>mm</span></div>
        <h4>Details</h4>
        <div class="param">{DATEX}</div>
        <div class="param">Uptime: {UPTIM}</div>
        <div class="param">Measurement: {MEASX}</div>
        <div class="param" title="total success / total fails / last fails">Logger: {TSUCC}/{TFAIL}/{LFAIL}</div>

        <div class="links-panel">
            <h4>Links</h4>
            <div class="param"><a href="device-setup">Device Setup</a></div>
            <div class="param"><a href="logger-setup">Logger Setup</a></div>
        </div>
    </div>
</body>
</html>